{
  "name": "amazon-clone-root",
  "version": "1.0.0",
  "description": "Amazon Clone Root Monorepo",
  "scripts": {
    "install-all": "npm install --prefix client && npm install --prefix server",
    "dev:client": "npm run dev --prefix client",
    "dev:server": "npm run dev --prefix server",
    "dev": "concurrently \"npm run dev:client\" \"npm run dev:server\"",
    "build:client": "npm run build --prefix client",
    "test:server": "npm run test --prefix server"
  },
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}
